{
    "manifest_version": 2,
    "name": "__MSG_appFullName__",
    "short_name": "__MSG_appShortName__",
    "description": "__MSG_appDescription__",
    "version": "0.0.4",
    "author": "Charles Neau",
    "homepage_url": "https://github.com/chneau/chrome-dark",
    "default_locale": "en",
    "icons": {
        "16": "icons/16px.png",
        "32": "icons/32px.png",
        "64": "icons/64px.png",
        "128": "icons/128px.png"
    },
    "web_accessible_resources": [
        "*.css"
    ],
    "browser_action": {
        "default_title": "__MSG_appShortName__"
    },
    "permissions": [
        "contextMenus",
        "storage",
        "activeTab"
    ],
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": true
    },
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_start"
        }
    ]
}
